CACHE MANIFEST
#1777275182
data.js
c2runtime.js
jquery-2.1.1.min.js
images/p_lvup_skills_chose-sheet0.png
images/p_skill1-sheet0.png
images/skill1-sheet0.png
images/skill1-sheet1.png
images/skill1-sheet2.png
images/skill2-sheet0.png
images/skill2-sheet1.png
images/skill2-sheet2.png
images/skill3-sheet0.png
images/skill3-sheet1.png
images/skill3-sheet2.png
images/skill4-sheet0.png
images/skill4-sheet1.png
images/skill4-sheet2.png
images/skill5-sheet0.png
images/skill5-sheet1.png
images/skill5-sheet2.png
images/skill6-sheet0.png
images/skill6-sheet1.png
images/skill6-sheet2.png
images/p_skill2-sheet0.png
images/p_skill2-sheet1.png
images/p_skill3-sheet0.png
images/p_skill3-sheet1.png
images/p_skill3-sheet2.png
images/p_skill5-sheet0.png
images/p_skill5-sheet1.png
images/p_skill6-sheet0.png
images/pu_heatbar-sheet0.png
images/pu_heatbar-sheet1.png
images/pu_heatbar-sheet2.png
images/pu_lvup-sheet0.png
images/pu_lvup-sheet1.png
images/pu_p_project-sheet0.png
images/pu_lifebar-sheet0.png
images/pu_lifebar-sheet1.png
images/pu_xpbar-sheet0.png
images/pu_xpbar-sheet1.png
images/p_effect_cura-sheet0.png
images/p_p_effect_impact-sheet0.png
images/p_p_effect_impact-sheet1.png
images/p_project-sheet0.png
images/p_project-sheet1.png
images/p_project-sheet2.png
images/p_effect_levelup-sheet0.png
images/p_effect_levelup-sheet1.png
images/dmg_effect-sheet0.png
images/fog_effect-sheet0.png
images/fog_effect-sheet1.png
images/tiledbackground.png
images/dificuldade-sheet0.png
images/dificuldade-sheet1.png
images/btn_dificuldade-sheet0.png
images/voltar-sheet0.png
images/reset-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/enemy-sheet0.png
images/life_loot-sheet0.png
images/bullets_loot-sheet0.png
images/bullets_loot-sheet1.png
images/bullets_loot-sheet2.png
images/xp_loot-sheet0.png
images/e1_attack-sheet0.png
images/e1_attack-sheet1.png
images/e1_attack-sheet2.png
images/pp_project-sheet0.png
images/tilemap1.png
images/tilemap2.png
images/hitbox-sheet0.png
images/tiledbackground2.png
images/tiledbackground3.png
media/player%20damage.m4a
media/player%20damage.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
tutorial.mp4
pathfind.js
NETWORK:
*
